{
  "name": "twitter-light",
  "homepage": "https://github.com/timfpark/twitterLight",
  "main": "./app",
  "repository": {
    "type": "git",
    "url": "https://github.com/timfpark/twitterLight.git"
  },
  "version": "0.1.1",
  "dependencies": {
      "async": "~0.2.9",
      "nitrogen": "~0.1.209",
      "twitter": "~0.2.5"
  },
  "devDependencies": {
      "mocha": "*" 
  }
}
